<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        body{
            background-color: rgb(41, 81, 128);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 50px ;
        }
        .container{
            background-color: white;
            margin: auto;
            padding: 20px;
            max-width: 500px;
        }
        a{
            text-decoration: none;
            color: rgb(29, 127, 255);
            padding: 10px;
        }
        a:hover{
            color: rgb(0, 0, 0);

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        {% block content%}
        
        {% endblock content %}
    </div>
</body>
</html>